{
  "name": "부동산 CRM",
  "short_name": "부동산CRM",
  "description": "베스트공인중개 매물 관리",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f7f5",
  "theme_color": "#f8f7f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
